[xdebug]
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20131226/xdebug.so
xdebug.remote_enable=1
xdebug.remote_handler=dbgp
xdebug.remote_port=9981
xdebug.remote_log=/var/www/profiling/xdebug.log

; Defaults
xdebug.default_enable=1

; The MacOS way
xdebug.remote_connect_back=0
xdebug.remote_host=host.docker.internal

; idekey value is specific to PhpStorm
xdebug.idekey=PHPSTORM

; Optional: Set to true to always auto-start xdebug
xdebug.remote_autostart=false

# 性能分析器
xdebug.profiler_enable=1
# 跟踪函数调用 文件储存
xdebug.auto_trace=1
# 调用跟踪信息输出文件目录
xdebug.trace_output_dir=/var/www/profiling

# 是否允许Xdebug跟踪函数参数，默认值为0
collect_params=1