[xdebug]
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20160303/xdebug.so
xdebug.remote_enable=1
xdebug.remote_handler=dbgp
xdebug.remote_port=9981
xdebug.remote_log=/var/www/profiling/xdebug.log

; Defaults
xdebug.default_enable=1

; The MacOS way
xdebug.remote_connect_back=0
xdebug.remote_host=10.254.254.254

; idekey value is specific to PhpStorm
xdebug.idekey=PHPSTORM

; Optional: Set to true to always auto-start xdebug
xdebug.remote_autostart=1